# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT_EXPOSE=3306

# MongoDB
MONGO_VERSION=latest
MONGO_HOST=mongodb
MONGO_PORT_EXPOSE=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456

# Redis
REDIS_VERSION=latest
REDIS_HOST=redis
REDIS_PORT_EXPOSE=6379

# PostgreSQL
POSTGRES_VERSION=latest
POSTGRES_HOST=postgres
POSTGRES_PORT_EXPOSE=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# SQL Server
SQLSERVER_VERSION=latest
SQLSERVER_HOST=sqlserver
SQLSERVER_PORT_EXPOSE=1433
SQLSERVER_ROOT_PASSWORD=Password123!

# Cockroach
COCKROACH_VERSION=latest
COCKROACH_HOST=cockroach
COCKROACH_PORT_EXPOSE=26257
COCKROACH_PORT_UI=8080



